Sample/Microsoft.TED.CompositeLOBDemo.Module3/Views/FarmersView.xaml

<UserControl
    x:Class="Microsoft.TED.CompositeLOBDemo.Module3.Views.FarmersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.TED.CompositeLOBDemo.Module3.Views"
    xmlns:localUtil="using:Microsoft.TED.CompositeLOBDemo.Module3.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <localUtil:BooleanToOpacityConverter x:Key="BooleanIconOpacityConverter" />
        </Grid.Resources>
        <GridView ItemsSource="{Binding Farmers}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{ThemeResource BackButtonForegroundThemeBrush}" BorderThickness="1" CornerRadius="2">
                        <Grid Width="250" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Firstname, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Lastname, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Speciality:" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Speciality, Mode=TwoWay}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Country:" />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Country, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Images/module3_animal.png" Opacity="{Binding HasAnimals, Converter={StaticResource BooleanIconOpacityConverter}}" Height="30" Width="30" Margin="5" />
                                <Image Source="ms-appx:///Images/module3_grain.jpg" Opacity="{Binding HasWholeGrainFields, Converter={StaticResource BooleanIconOpacityConverter}}" Height="30" Width="30" Margin="5" />
                                <Image Source="ms-appx:///Images/module3_wine.png" Opacity="{Binding HasWineyards, Converter={StaticResource BooleanIconOpacityConverter}}" Height="30" Width="30" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
